<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обязательное задание по fetch</title>
  <style type="text/css">
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      width: 100px;
    }

    .input_labeled {
      display: flex;
      flex-direction: row;
    }

    .wrapper * {
      margin-top: 10px;
    }
    
    .inputs_wrapper {
      display: flex;
      flex-direction: row;
    }

    #numbers {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
    }

    #numbers input {
      width: 50px;
    }

    #urls {
      display: flex;
      flex-direction: column;
    }

    #urls input {
      width: 300px;
    }
    
    span {
      white-space: break-spaces;
    }

    #error {
      display: none;
      color: red;
      width: 400px;
    }
    
    #res {
      width: 400px;
    }

   </style>
</head>
<body>
  <h4 id="author" title="GossJS">Дмитрий Мех</h4>
  <script>
    function changeN(e) {
      const newValue = e.value
      if (newValue <= 10 && newValue > 0) {
        document.getElementById('error').style.display = 'none'
        
        const numbers = document.getElementById('numbers')
        const urls = document.getElementById('urls')

        numbers.innerHTML = ''
        urls.innerHTML = ''

        for (let i = 0; i < newValue; i++) {
          numbers.innerHTML += '<input type="number", id="numbers_arr"/>'
          urls.innerHTML += '<input type="text", id="urls_arr"/>'
        }
      } else {
        document.getElementById('error').style.display = 'flex'
      }
    }

    async function run() {
      document.getElementById('res').innerHTML = 'Промежуточные шаги в консоли'
      const values = Array.from(document.querySelectorAll('[id="numbers_arr"]')).map(el => el.value)
      const urls = Array.from(document.querySelectorAll('[id="urls_arr"]')).map((el, index) => el.value + values[index])

      let result = ''

      for (const baseUrl of urls) {
        const url = result ? baseUrl + '/' + result : baseUrl
        console.log(url)
        result = (await (await fetch(url)).text()).split('span')[1].replace('>','').replace('</','')
        console.log(result)
      }
      document.getElementById('res').innerHTML = result
    }
  </script>

  <div class="wrapper">
    <div class="input_labeled"><span>N: </span><input type="number", id="N" value="3" oninput="changeN(this)"/></div>
    <div id="error">N должно быть больше нуля но не больше 10</div>
    <div class="inputs_wrapper">
      <div id="numbers">
        <input type="number", id="numbers_arr" value="10"/>
        <input type="number", id="numbers_arr" value="20"/>
        <input type="number", id="numbers_arr" value="30"/>
      </div>
      <div id="urls">
        <input type="text", id="urls_arr" value="https://kodaktor.ru/api/m/"/>
        <input type="text", id="urls_arr" value="https://kodaktor.ru/api/MS2/"/>
        <input type="text", id="urls_arr" value="https://kodaktor.ru/api/MS3/"/>
      </div>
    </div>

    <button onclick="run()">Run</button>
    <div id="res"></div>
  </div>
</body>
</html>